name: continuous size reporting

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: node 12 on ubuntu
    runs-on: ubuntu-latest
    env:
      CI: true
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.8.0
      - name: npm configuration
        run: npm config set //npm.pkg.github.com/:_authToken ${{ secrets.GITHUB_TOKEN }}
      - name: get folder for base
        run: |
          git checkout $GITHUB_BASE_REF
          npm install
          npm run dist
      - name: save folder for later
        run: |
          mkdir -p ../base
          mv ./dist ../base/dist
      - name: get folder for head
        run: |
          git checkout $GITHUB_HEAD_REF
          # maybe we should rm -rf node_modules here ?
          npm install
          npm run dist
      - name: report size impact in pull request
        run: node ./script/report-size-impact/report-size-impact.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
